﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Salem2D", "salem2d\salem2d.vcxproj", "{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example_client", "client\client.vcxproj", "{988C9220-301A-453F-A6E6-DE7D3712DC09}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example_server", "server\server.vcxproj", "{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}.Debug|Win32.ActiveCfg = Debug|Win32
		{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}.Debug|Win32.Build.0 = Debug|Win32
		{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}.Debug|x64.ActiveCfg = Debug|x64
		{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}.Debug|x64.Build.0 = Debug|x64
		{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}.Debug|x86.ActiveCfg = Debug|Win32
		{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}.Debug|x86.Build.0 = Debug|Win32
		{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}.Release|Win32.ActiveCfg = Release|Win32
		{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}.Release|Win32.Build.0 = Release|Win32
		{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}.Release|x64.ActiveCfg = Release|x64
		{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}.Release|x64.Build.0 = Release|x64
		{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}.Release|x86.ActiveCfg = Release|Win32
		{8EE14797-AEE8-401F-9E18-8D71AB25A9B4}.Release|x86.Build.0 = Release|Win32
		{988C9220-301A-453F-A6E6-DE7D3712DC09}.Debug|Win32.ActiveCfg = Debug|Win32
		{988C9220-301A-453F-A6E6-DE7D3712DC09}.Debug|Win32.Build.0 = Debug|Win32
		{988C9220-301A-453F-A6E6-DE7D3712DC09}.Debug|x64.ActiveCfg = Debug|x64
		{988C9220-301A-453F-A6E6-DE7D3712DC09}.Debug|x64.Build.0 = Debug|x64
		{988C9220-301A-453F-A6E6-DE7D3712DC09}.Debug|x86.ActiveCfg = Debug|Win32
		{988C9220-301A-453F-A6E6-DE7D3712DC09}.Debug|x86.Build.0 = Debug|Win32
		{988C9220-301A-453F-A6E6-DE7D3712DC09}.Release|Win32.ActiveCfg = Release|Win32
		{988C9220-301A-453F-A6E6-DE7D3712DC09}.Release|Win32.Build.0 = Release|Win32
		{988C9220-301A-453F-A6E6-DE7D3712DC09}.Release|x64.ActiveCfg = Release|x64
		{988C9220-301A-453F-A6E6-DE7D3712DC09}.Release|x64.Build.0 = Release|x64
		{988C9220-301A-453F-A6E6-DE7D3712DC09}.Release|x86.ActiveCfg = Release|Win32
		{988C9220-301A-453F-A6E6-DE7D3712DC09}.Release|x86.Build.0 = Release|Win32
		{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}.Debug|Win32.ActiveCfg = Debug|Win32
		{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}.Debug|Win32.Build.0 = Debug|Win32
		{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}.Debug|x64.ActiveCfg = Debug|x64
		{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}.Debug|x64.Build.0 = Debug|x64
		{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}.Debug|x86.ActiveCfg = Debug|Win32
		{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}.Debug|x86.Build.0 = Debug|Win32
		{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}.Release|Win32.ActiveCfg = Release|Win32
		{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}.Release|Win32.Build.0 = Release|Win32
		{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}.Release|x64.ActiveCfg = Release|x64
		{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}.Release|x64.Build.0 = Release|x64
		{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}.Release|x86.ActiveCfg = Release|Win32
		{9DC28F97-F328-43B0-9AD1-8FCF693A72A7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11B860B5-542D-4196-A7EC-D4F3503AAA44}
	EndGlobalSection
EndGlobal
